{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "3dr1orAsQ5nDk1blyKuE30Fqt0DMW2Nw02fMsuxCFvkXQIVycx6U4o/uzc3rxJKs",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "Issuer": "ExportProIssuer",
    "Audience": "ExportProAudience"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "ExportProDb"
  },
  "logPath": "Logs"
}
