{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "genesis.smtp2023@gmail.com",
      "Password": "jzmh lcni alop yizz",
      "From": "genesis.smtp2023@gmail.com",
      "EnableSsl": true
    },
    "ReportExportApi": {
        "BaseUrl": "http://localhost:5294"
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "MongoDB": {
        "DatabaseName": "ExportProDb"
    },
  "ExportReportURI": "http://localhost:5294",
  "AuthURI": "http://localhost:5044"
}